sf1.serverurl = https://customization-efficiency-7429.cs86.my.salesforce.com
sf1.username = test-yqfe90dun0td@nss.net
sf1.password = 16Zp!Nb#%o
$sfdcJarFile =  C:\Work\server\apache-ant-1.10.2-bin\lib\ant-salesforce.jar
