<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="BindSobject">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="wrapperList" type="BindSobject.SobjectBindWrapper" />
	<aura:attribute name="QuoteId" type="Id" />
	<aura:attribute name="zTitle" type="String" />
	<aura:attribute name="zNickName" type="String" />
	<aura:attribute name="pickGender" type="String" />
	<aura:attribute name="selectedCurrency" type="String" />
	<aura:attribute name="selectedSalesOffice" type="String" />
	<aura:attribute name="selectedCountry" type="String" />
    <aura:attribute name="selectedBirthCountry" type="String" />
	<aura:attribute name="selectedNationality" type="String" />
	<aura:attribute name="selectedOtherNationality" type="String" />
	<aura:attribute name="selectedPassportType" type="String" />
	<aura:attribute name="selectedBookingChannel" type="String" />
	<aura:attribute name="selectedBookingType" type="String" />
	<aura:attribute name="selected" type="String[]" />
	<aura:attribute name="zFirstName" type="String" />
	<aura:attribute name="zMiddleName" type="String" />
	<aura:attribute name="zlastName" type="String" />
	<aura:attribute name="Language" type="String" />
	<!--  Gender -->
	<aura:attribute name="GenderList" type="List"/>
	<aura:attribute name="CurrencyList" type="List" />
	<aura:attribute name="BookingTypeList" type="List" />
	<aura:attribute name="SalesOfficeList" type="List" />
	<aura:attribute name="MaillingCountryList" type="List" />
    <aura:attribute name="BirthCountryList" type="List" />
    <!--<aura:attribute name="maillingStateValue" type="SelectOption[]" />-->
	<aura:attribute name="PassportList" type="List" />
	<aura:attribute name="NationalityList" type="List" />
	<aura:attribute name="OtherNationalityList" type="List" />
	<aura:attribute name="BookingChannelList" type="SelectOption[]" />
	<aura:attribute name="isFinishBooking" type="Boolean" default="false" />
	<aura:attribute name="canLoadComponent" type="Boolean" default="false" />
	<div class="app-wrapper" style="background:white;border-bottom: 1px solid rgb(221, 219, 218);border-radius: .25rem .25rem 0 0;box-shadow: none;padding-bottom: 20px;">
		<div class="slds-grid">
			<div class="slds-p-horizontal--large slds-col slds-size--3-of-3">
				<h2 class="slds-text-heading--medium slds-m-top--large"> &nbsp;																																																																	
					<lightning:icon iconName="utility:phone_portrait" class="customGreen" />
					<span class="slds-icon_container slds-icon-standard-pricebook" title="Description of icon when needed">
						<span class="slds-assistive-text">Description of icon</span>
					</span>
					<strong>&nbsp; Create Booking for {!v.wrapperList.personAcc.FirstName}&nbsp;{!v.wrapperList.personAcc.LastName} </strong>
				</h2>
				<p>&nbsp;</p>
				<div class="demo-only"></div>
				<div class="slds-path slds-is-expanded">
					<div class="slds-grid slds-path__track">
						<h1>&nbsp;&nbsp;&nbsp;</h1>
						<div class="slds-grid slds-path__scroller-container">
							<div class="slds-path__scroller" role="application">
								<div class="slds-path__scroller_inner">
									<ul class="slds-path__nav" role="tablist">
										<li class="slds-path__item slds-is-current slds-is-active" aura:id="header-1" role="presentation">
											<a aria-controls="path-content-1" aria-expanded="true" aria-selected="false" class="slds-path__link" href="javascript:void(0);" id="path-1" role="tab" tabindex="-1">
												<span class="slds-path__stage">
													<lightning:icon size="x-small" iconName="utility:check" class="icon_color_white" />
													<span class="slds-assistive-text">Stage Complete</span>
												</span>
												<span class="slds-path__title ">
													<span class="slds-icon_container slds-icon-utility-announcement " title="Description of icon when needed">
														<lightning:icon size="x-small" iconName="utility:announcement" class="icon_color_white" />
														<span class="slds-assistive-text">Description of icon</span>
													</span> &nbsp; Personal Details 																																																																																																																																																
												</span>
											</a>
										</li>
										<li class="slds-path__item slds-is-incomplete" aura:id="header-3" role="presentation">
											<a aria-controls="path-content-3" aria-expanded="true" aria-selected="true" class="slds-path__link" href="javascript:void(0);" id="path-3" role="tab" tabindex="0">
												<span class="slds-path__stage">
													<lightning:icon size="x-small" iconName="utility:check" class="icon_color_white" />
													<span class="slds-assistive-text">Current Stage:</span>
												</span>
												<span class="slds-path__title">
													<span class="slds-icon_container slds-icon-utility-announcement " title="Description of icon when needed">
														<lightning:icon size="x-small" iconName="utility:replace" class="icon_color_white" />
														<span class="slds-assistive-text">Description of icon</span>
													</span> &nbsp; Contact Details 																																																																																																																																																
												</span>
											</a>
										</li>
										<li class="slds-path__item slds-is-incomplete" aura:id="header-4" role="presentation">
											<a aria-controls="path-content-4" aria-expanded="true" aria-selected="true" class="slds-path__link" href="javascript:void(0);" id="path-4" role="tab" tabindex="0">
												<span class="slds-path__stage">
													<lightning:icon size="x-small" iconName="utility:check" class="icon_color_white" />
													<span class="slds-assistive-text">Current Stage:</span>
												</span>
												<span class="slds-path__title">
													<span class="slds-icon_container slds-icon-utility-announcement " title="Description of icon when needed">
														<lightning:icon size="x-small" iconName="utility:questions_and_answers" class="icon_color_white" />
														<span class="slds-assistive-text">Description of icon</span>
													</span> &nbsp; Booking Details 																																																																																																																																																
												</span>
											</a>
										</li>
									</ul>
									<div class="slds-path__scroll-controls">
										<button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Scroll left">
											<lightning:icon size="x-small" iconName="utility:left" class="icon_color_white" />
											<span class="slds-assistive-text">Scroll left</span>
										</button>
										<button class="slds-button slds-button_icon slds-button_icon-border-filled" tabindex="-1" title="Scroll right">
											<lightning:icon size="x-small" iconName="utility:right" class="icon_color_white" />
											<span class="slds-assistive-text">Scroll right</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div aria-labelledby="path-1" class="slds-path__content slds-show" aura:id="path-content-1" role="tabpanel">
						<div class="slds-path__coach slds-grid">
							<div class="slds-path__keys slds-size_1-of-1">
								<div class="slds-grid slds-grid_align-spread slds-path__coach-title">
									<h2>Personalize your detail</h2>
									<!-- <button class="slds-button slds-button_reset slds-text-body_small">Edit</button> -->
								</div>
							</div>
						</div>
						<div class="slds-path__coach slds-grid">
							<div class="slds-path__keys slds-form slds-form_stacked slds-p-top_none">
								<div class="slds-form slds-form_compound">
									<fieldset class="slds-form-element">
										<div class="slds-form-element__group">
											<div class="slds-grid">
												<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0">
													<lightning:input label="{!$Label.c.First_Name}" aura:id="path_1_Fields" required="true" name="zFirstName" value="{!v.wrapperList.personAcc.FirstName}" />
												</div>
												<div class="slds-form-element slds-size_1-of-2" style="margin-top:0">
													<lightning:input label="{!$Label.c.Last_Name}" aura:id="path_1_Fields" required="true" name="zlastName" value="{!v.wrapperList.personAcc.LastName}" />
												</div>
											</div>
											<div class="slds-grid slds-p-top_small">
												<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0">
													<lightning:input label="{!$Label.c.Middle_Name}" aura:id="path_1_Fields" name="zMiddleName" value="{!v.wrapperList.personAcc.MiddleName}" />
												</div>
												<div class="slds-form-element slds-size_1-of-2" style="margin-top:0">
													<lightning:input label="{!$Label.c.Nick_Name}" aura:id="path_1_Fields" pattern="^[a-zA-Z]+$" messageWhenPatternMismatch="Only alphabets are allowed" name="zNickName" value="{!v.wrapperList.personAcc.Nickname__c}" />
												</div>
											</div>
											<div class="slds-grid slds-p-top_small">
												<div class="slds-form-element slds-size_1-of-3 slds-p-right_x-small" style="margin-top:0">
													<!--<lightning:input aura:id="path_1_Fields" type="date" required="true" label="DOB" name="zDOB" value="{!v.zDOB}" /> -->
													<lightning:input aura:id="path_1_Fields" required="true" label="{!$Label.c.Birthdate}" type="date" name="zDOB" value="{!v.wrapperList.personAcc.PersonBirthdate}" />
													<!-- <ui:inputDate aura:id="dob" displayDatePicker="true" value="{!v.wrapperList.personAcc.PersonBirthdate}" /> -->
												</div>
												<div class="slds-form-element slds-size_1-of-3 slds-p-right_x-small" style="margin-top:0">
													<lightning:input aura:id="ageField" label="{!$Label.c.Age}" value="{!v.wrapperList.age}" disabled="true" />
												</div>
												<div class="slds-form-element slds-size_1-of-3" style="margin-top:0">
													<lightning:select name="path_1_Fields" label="{!$Label.c.Gender}" value="{!v.pickGender}" required="true" aura:id="path_1_Fields">
														<!--<option text="{!v.pickGender}" value="{!v.pickGender}"></option>-->
                                                        <option value="">Please select</option>
                                                        <aura:iteration items="{!v.GenderList}" var="gv">
															<!--<option value="{!gv.value}">{!gv.key}</option>-->
															<option text="{!gv.key}" value="{!gv.value}" selected="{!gv.Selected}"/>
														</aura:iteration>
													</lightning:select>
												</div>
											</div>
										</div>
									</fieldset>
								</div>
							</div>
							<div class="slds-path__keys slds-form slds-form_stacked  slds-p-top_none">
								<div class="slds-form slds-form_compound">
									<fieldset class="slds-form-element">
										<div class="slds-form-element__group">
											<div class="slds-form-element__row">
												<div class="slds-form-element slds-size_1-of-1">
													<lightning:textarea label="{!$Label.c.PersonMailingStreet}" name="zAddress" value="{!v.wrapperList.personAcc.PersonMailingStreet}" placeholder="Please fill the address" />
												</div>
											</div>
											<div class="slds-grid">
												<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0">
													<lightning:input label="{!$Label.c.PersonMailingPostalCode}" aura:id="path_1_Fields" pattern="[0-9]{}" messageWhenPatternMismatch="Numbers are allowed" name="zPostalCode" value="{!v.wrapperList.personAcc.PersonMailingPostalCode}" />
												</div>
												<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0">
													<lightning:input label="{!$Label.c.PersonMailingCity}" aura:id="path_1_Fields" pattern="^[a-zA-Z]+$" messageWhenPatternMismatch="Only alphabets are allowed" name="zCity" value="{!v.wrapperList.personAcc.PersonMailingCity}" />
												</div>
												<!-- <div class="slds-form-element slds-size_1-of-3" style="margin-top:0"> &nbsp; </div> -->
											</div>
											<div class="slds-grid slds-p-top_small">
												<div class="slds-form-element__row slds-grow">
													<div class="slds-form-element slds-size_1-of-2  slds-p-right_x-small" style="margin-top:0">
														<lightning:input label="{!$Label.c.PersonMailingState}" aura:id="path_1_Fields" name="zState" value="{!v.wrapperList.personAcc.PersonMailingState}"></lightning:input>
													</div>
													<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small slds-m-left_none" style="margin-top:0">
														<lightning:select label="{!$Label.c.PersonMailingCountry}" name="zCountryOfResidence" required="true" aura:id="path_1_Fields" value="{!v.wrapperList.personAcc.PersonMailingCountry}">
															<!--<option text="{!v.selectedCountry}"></option>-->
                                                            <option value="">Please select</option>
                                                            <aura:iteration items="{!v.MaillingCountryList}" var="itemCountry">
																<!--<option value="{!item.value}">{!item.label}</option>-->
																<option text="{!itemCountry.key}" value="{!itemCountry.value}" selected="{!itemCountry.Selected}"/>
															</aura:iteration>
														</lightning:select>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
								</div>
							</div>
						</div>
						<aura:if isTrue="{! (v.wrapperList.opp.Market__c == 'RUM') || (v.wrapperList.opp.Market__c == 'KZA') || (v.wrapperList.opp.Market__c == 'CNB') || (v.wrapperList.opp.Market__c == 'CNN') || (v.wrapperList.opp.Market__c == 'TWI') || (v.wrapperList.opp.Market__c == 'JPT') || (v.wrapperList.opp.Market__c == 'KRS') || (v.wrapperList.opp.Market__c == 'THB') }">
							<div class="slds-path__coach slds-grid">
								<div class="slds-path__keys slds-size_1-of-1">
									<div class="slds-grid slds-grid_align-spread slds-path__coach-title">
										<h2>ENGLISH DETAILS</h2>
									</div>
								</div>
							</div>
							<div class="slds-path__coach slds-grid">
								<div class="slds-path__keys slds-form slds-form_stacked slds-p-top_none">
									<div class="slds-form slds-form_compound">
										<fieldset class="slds-form-element">
											<div class="slds-form-element__group">
												<div class="slds-grid">
													<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0">
														<lightning:input label="{!$Label.c.First_Name_English}" aura:id="path_2_Fields" pattern="^[a-zA-Z]+$" name="zEn_FirstName" value="{!v.wrapperList.personAcc.FirstNameEn__c}" />
													</div>
													<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0">
														<lightning:input label="{!$Label.c.Last_Name_English}" aura:id="path_2_Fields" pattern="^[a-zA-Z]+$" name="zEn_LastName" value="{!v.wrapperList.personAcc.LastNameEn__c}" />
													</div>
												</div>
											</div>
										</fieldset>
									</div>
									<div class="slds-grid slds-grid slds-p-top_small">
										<div class="slds-form-element slds-size_1-of-3 slds-p-right_x-small" style="margin-top:0">
											<lightning:input label="{!$Label.c.PersonOtherPostalCode}" aura:id="path_2_Fields" pattern="[0-9]{}" messageWhenPatternMismatch="Numbers are allowed" name="zEn_PostalCode" value="{!v.wrapperList.personAcc.PersonOtherPostalCode}" />
										</div>
										<div class="slds-form-element slds-size_1-of-3 slds-p-right_x-small" style="margin-top:0">
											<lightning:input label="{!$Label.c.PersonOtherCity}" aura:id="path_2_Fields" name="zEn_City" value="{!v.wrapperList.personAcc.PersonOtherCity}" />
										</div>
										<!--<div class="slds-form-element slds-size_1-of-3 slds-p-right_x-small" style="margin-top:0"><lightning:input label="{!$Label.c.Shipping_State_Province}" aura:id="path_2_Fields" name="zEn_State" value="{!v.wrapperList.personAcc.ShippingState}" /></div>-->
									</div>
								</div>
								<div class="slds-path__keys slds-form slds-form_stacked  slds-p-top_none">
									<div class="slds-form slds-form_compound">
										<fieldset class="slds-form-element">
											<div class="slds-form-element__group">
												<div class="slds-form-element__row">
													<div class="slds-form-element slds-size_1-of-1">
														<lightning:textarea label="{!$Label.c.PersonOtherStreet}" name="zEn_Address" value="{!v.wrapperList.personAcc.PersonOtherStreet}" placeholder="Enter your address" />
													</div>
												</div>
											</div>
										</fieldset>
									</div>
								</div>
							</div>
						</aura:if>
						<div class="slds-clearfix">
							<div class="slds-float_right slds-p-right_x-small slds-m-top_large">
								<ui:button aura:id="next1" buttonTitle="Click to proceed next step" class="slds-button_brand" press="{!c.moveNext}">
									<span class="slds-text-not-selected">
										<lightning:icon size="x-small" iconName="utility:chevronright" class="icon_color_white" /> Continue 																																																																																																												
									</span>
								</ui:button>
							</div>
						</div>
					</div>
					<div aria-labelledby="path-3" class="slds-path__content slds-hide" aura:id="path-content-3" role="tabpanel">
						<div class="slds-path__coach slds-grid">
							<div class="slds-path__keys slds-size_1-of-1">
								<div class="slds-grid slds-grid_align-spread slds-path__coach-title">
									<h2>Personalize your preliminary details</h2>
									<!-- <button class="slds-button slds-button_reset slds-text-body_small">Edit</button> -->
								</div>
							</div>
						</div>
						<div class="slds-path__coach slds-grid">
							<div class="slds-path__keys slds-form slds-form_stacked slds-p-top_none">
								<div class="slds-grid">
									<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0">
										<lightning:select label="{!$Label.c.Nationality}" value="{!v.selectedNationality}" aura:id="path_3_Fields" required="true" name="zNationality">
											<!--<option text="{!v.selectedNationality}" value="{!v.selectedNationality}"></option>-->
                                            <option value="">Please select</option>
                                            <aura:iteration items="{!v.NationalityList}" var="itemNation">
												<!--<option value="{!item.value}">{!item.label}</option>-->
												<option text="{!itemNation.key}" value="{!itemNation.value}" selected="{!itemNation.Selected}"/>
											</aura:iteration>
										</lightning:select>
									</div>
									<div class="slds-form-element slds-size_1-of-2" style="margin-top:0">
										<lightning:select label="Other nationalities" value="{!v.selectedOtherNationality}" aura:id="path_3_Fields" name="zOtherNationality">
											<!--<option text="{!v.selectedOtherNationality}" value="{!v.selectedOtherNationality}"></option>-->
                                            <option value="">Please select</option>
                                            <aura:iteration items="{!v.OtherNationalityList}" var="itemOtherNation">
												<!--<option value="{!item.value}">{!item.label}</option>-->
												<option text="{!itemOtherNation.key}" value="{!itemOtherNation.value}" selected="{!itemOtherNation.Selected}"/>
											</aura:iteration>
										</lightning:select>
									</div>
								</div>
								<div class="slds-grid slds-p-bottom_small">
									<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0"></div>
									<!--<div class="slds-form-element slds-size_1-of-2" style="margin-top:0"><lightning:select aura:id="path_3_Fields" name="zCountryOfBirth" label="Country of Birth" value="{!v.wrapperList.personAcc.BirthCountry__pc}"><aura:iteration items="{!v.BirthCountry}" var="item"><option text="{!item.label}" value="{!item.value}" selected="{!item.selected}" /></aura:iteration></lightning:select></div>-->
								</div>
								<div class="slds-grid slds-p-bottom_small">
									<div class="slds-form-element slds-size_1-of-3 slds-p-right_x-small" style="margin-top:0">
										<lightning:input label="{!$Label.c.Email}" type="email" aura:id="path_3_Fields" required="true" messageWhenPatternMismatch="please enter valid email ID" name="zEmail1" value="{!v.wrapperList.personAcc.PersonEmail}" />
									</div>
									<div class="slds-form-element slds-size_1-of-3 slds-p-right_x-small" style="margin-top:0">
										<lightning:input label="{!$Label.c.Email2}" type="email" aura:id="path_3_Fields" messageWhenPatternMismatch="please enter valid email ID" name="zEmail2" value="{!v.wrapperList.personAcc.Email2__c}" />
									</div>
									<div class="slds-form-element slds-size_1-of-3 slds-p-right_x-small" style="margin-top:0">
										<lightning:input label="{!$Label.c.Parent_Email_ID}" type="email" aura:id="path_3_Fields" messageWhenPatternMismatch="please enter valid email ID" name="zParentEmail" value="{!v.wrapperList.personAcc.ParentEmail__c}" />
									</div>
								</div>
								<div class="slds-grid">
									<div class="slds-form-element slds-size_1-of-3 slds-p-right_x-small" style="margin-top:0">
										<!--<ui:inputNumber aura:id="landline" label="Landline phone" maxlength="10" value="{!v.wrapperList.personAcc.PersonHomePhone}"-->
										<lightning:input label="{!$Label.c.Home_Phone}" aura:id="path_3_Fields" pattern="[0-9]{}" name="number" value="{!v.wrapperList.personAcc.PersonHomePhone}" messageWhenBadInput="Landlinee phone number is greater than 10 digits" />
									</div>
									<div class="slds-form-element slds-size_1-of-3 slds-p-right_x-small" style="margin-top:0">
										<lightning:input label="{!$Label.c.Mobile}" aura:id="path_3_Fields" pattern="[0-9]{}" name="number" value="{!v.wrapperList.personAcc.PersonMobilePhone}" />
										<!--<ui:inputNumber aura:id="mobilephn" label="Mobile Phone" maxlength="10" value="{!v.wrapperList.personAcc.PersonMobilePhone}" />-->
									</div>
									<div class="slds-form-element slds-size_1-of-3 slds-p-right_x-small" style="margin-top:0">
										<lightning:input label="{!$Label.c.Other_Phone}" aura:id="path_3_Fields" pattern="[0-9]{}" name="number" value="{!v.wrapperList.personAcc.PersonOtherPhone}" />
										<!--<ui:inputNumber aura:id="otherPhn" label="Other Phone" maxlength="10" value="{!v.wrapperList.personAcc.PersonOtherPhone}" />-->
									</div>
								</div>
							</div>
							<div class="slds-path__keys slds-form slds-form_stacked  slds-p-top_none">
                                <div class="slds-grid  slds-p-bottom_small">
                                    <div class="slds-form-element slds-size_1-of-2  slds-p-right_x-small" style="margin-top:0">
                                        <lightning:input label="{!$Label.c.Personal_ID}" type="text" pattern="^[a-zA-Z0-9]{2,10}$" messageWhenPatternMismatch="Enter valid account number" name="zID" value="{!v.wrapperList.personAcc.PersonalID__c}" />
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-2" style="margin-top:0">
                                        <lightning:select name="path_3_Fields" label="{!$Label.c.CountryOfBirth}" value="{!v.selectedBirthCountry}" aura:id="path_3_Fields">
                                            <option value="">Please select</option>
                                            <aura:iteration items="{!v.BirthCountryList}" var="itemBirthCountry">
                                                <!--<option value="{!item.value}">{!item.label}</option>-->
                                                <option text="{!itemBirthCountry.key}" value="{!itemBirthCountry.value}" selected="{!itemBirthCountry.Selected}"/>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                </div>

								<div class="slds-grid  slds-p-bottom_small">
									<div class="slds-form-element slds-size_1-of-2  slds-p-right_x-small" style="margin-top:0">
										<lightning:select label="{!$Label.c.Passport_Type}" value="{!v.selectedPassportType}" aura:id="path_5_Field" name="zPassportType">
											<!--<option text="{!v.selectedPassportType}" value="{!v.selectedPassportType}"></option>-->
                                            <option value="">Please select</option>
                                            <aura:iteration items="{!v.PassportList}" var="itemPassport">
												<!--<option value="{!item.value}">{!item.label}</option>-->
												<option text="{!itemPassport.key}" value="{!itemPassport.value}" selected="{!itemPassport.Selected}"/>
											</aura:iteration>
										</lightning:select>
									</div>
									<div class="slds-form-element slds-size_1-of-2" style="margin-top:0">
										<lightning:input label="{!$Label.c.Passport_Number}" type="text" pattern="^[a-zA-Z0-9]{2,10}$" messageWhenPatternMismatch="Enter valid passport number" name="zPassportNumber" value="{!v.wrapperList.personAcc.PassportNumber__c}" />
									</div>
								</div>
								<div class="slds-grid">
									<div class="slds-form-element slds-size_1-of-2  slds-p-right_x-small" style="margin-top:0">
										<lightning:input label="{!$Label.c.Passport_Issue_Date}" type="date" name="zPassportIssueDate" value="{!v.wrapperList.personAcc.PassportIssueDate__c}" />
									</div>
									<div class="slds-form-element slds-size_1-of-2  slds-p-right_x-small" style="margin-top:0">
										<lightning:input label="{!$Label.c.Passport_Expiry_Date}" type="date" name="Passport Expiry Date" value="{!v.wrapperList.personAcc.PassportExpiryDate__c}" />
									</div>
								</div>
							</div>
						</div>
						<div class="slds-clearfix slds-p-top_medium">
							<div class="slds-float_right slds-p-right_x-small">
								<ui:button aura:id="prev3" buttonTitle="Click to proceed previous step" class="" press="{!c.movePrev}">
									<span class="slds-text-not-selected">
										<lightning:icon size="x-small" iconName="utility:chevronleft" class="icon_color_white" /> Back 																																																																																																												
									</span>
								</ui:button>
								<ui:button aura:id="next3" buttonTitle="Click to proceed next step" class="slds-button_brand" press="{!c.moveNext3}">
									<span class="slds-text-not-selected">
										<lightning:icon size="x-small" iconName="utility:chevronright" class="icon_color_white" /> Continue 																																																																																																												
									</span>
								</ui:button>
							</div>
						</div>
					</div>
					<div aria-labelledby="path-4" class="slds-path__content slds-hide" aura:id="path-content-4" role="tabpanel">
						<div class="slds-path__coach slds-grid">
							<div class="slds-path__keys slds-size_1-of-1">
								<div class="slds-grid slds-grid_align-spread slds-path__coach-title">
									<h2>Personalize your booking information details</h2>
									<!-- <button class="slds-button slds-button_reset slds-text-body_small">Edit</button> -->
								</div>
							</div>
						</div>
						<div class="slds-path__coach slds-grid">
							<div class="slds-path__keys slds-form slds-form_stacked slds-p-top_none">
								<div class="slds-form slds-form_compound">
									<fieldset class="slds-form-element">
										<div class="slds-form-element__group">
											<div class="slds-grid  slds-p-bottom_small">
												<!-- <div class="slds-form-element slds-size_1-of-3 slds-p-right_x-small" style="margin-top:0"><lightning:input aura:id="path_4_Fields" required="true" type="text" onchange="{!c.preValidateSubmit}" pattern="^[a-zA-Z0-9]{2,10}$" messageWhenPatternMismatch="Enter valid booking code" label="Booking Code" name="zBookingCode" value="{!v.zBookingCode}" /></div> -->
												<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0">
													<lightning:select label="{!$Label.c.Booking_Channel}" value="{!v.selectedBookingChannel}" aura:id="path_4_Fields" required="true" name="zBookingChannel">
														<!--<option text="{!v.selectedBookingChannel}" value="{!v.selectedBookingChannel}"></option>-->
                                                        <option value="">Please select</option>
                                                        <aura:iteration items="{!v.BookingChannelList}" var="itemBooking">
															<option text="{!itemBooking.key}" value="{!itemBooking.value}" selected="{!itemBooking.Selected}"/>
															<!--<option value="{!item.value}">{!item.label}</option>-->
														</aura:iteration>
													</lightning:select>
												</div>
												<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0">
													<!--<lightning:input aura:id="path_4_Fields" type="text" messageWhenPatternMismatch="Enter valid data" label="Sales office" name="zSalesOfficeAutoPicked" value="{!v.wrapperList.opp.SalesOffice__c}" /></div>-->
													<lightning:select label="{!$Label.c.Booking_Type}" value="{!v.selectedBookingType}" aura:id="path_4_Field">
														<!--<option text="{!v.pickBookingType}" value="{!v.pickBookingType}"></option>-->
                                                        <option value="">Please select</option>
                                                        <aura:iteration items="{!v.BookingTypeList}" var="itemBookingType">
															<!--<option value="{!item.value}">{!item.label}</option>-->
															<option text="{!itemBookingType.key}" value="{!itemBookingType.value}" selected="{!itemBookingType.Selected}"/>
														</aura:iteration>
													</lightning:select>
													<!--<lightning:select name="path_1_Field" required="true" aura:id="path_1_Field" onchange="{!c.getSalesOfficeValue}"><option text="{!v.pick1}" value="{!v.pick1}"></option><aura:iteration items="{!v.SalesOfficeValue}" var="gv"><option value="{!gv.value}">{!gv.label}</option></aura:iteration></lightning:select>-->
												</div>
												<!-- <div class="slds-form-element slds-size_1-of-3 " style="margin-top:0"><lightning:input type="text" pattern="^[a-zA-Z0-9]{2,10}$" messageWhenPatternMismatch="Enter valid booking school" label="Booking School" name="zBookingSchool" value="{!v.zBookingSchool}" /></div>-->
											</div>
											<div class="slds-grid slds-p-bottom_small">
												<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0">
                                                    <lightning:input label="{!$Label.c.Sales_Office}" value="{!v.wrapperList.opp.SalesOffice__c}" aura:id="path_4_Fields" disabled="true" required="true" />
                                                    <!--<lightning:select label="{!$Label.c.Sales_Office}" value="{!v.selectedSalesOffice}" aura:id="path_4_Fields" required="true">-->
														<!--&lt;!&ndash;<option text="{!v.salesoffval}" value="{!v.salesoffval}"></option>&ndash;&gt;-->
                                                        <!--<option value="">Please select</option>-->
                                                        <!--<aura:iteration items="{!v.SalesOfficeList}" var="itemSales">-->
															<!--&lt;!&ndash;<option value="{!item.value}">{!item.label}</option>&ndash;&gt;-->
															<!--<option text="{!itemSales.key}" value="{!itemSales.value}" selected="{!itemSales.Selected}"/>-->
														<!--</aura:iteration>-->
													<!--</lightning:select>-->
												</div>
												<div class="slds-form-element slds-size_1-of-2 " style="margin-top:0">
													<div class="overllappingElement">
														<lightning:input label="{!$Label.c.Sales_Made_by}" aura:id="path_4_Fields" name="zSalesMade" value="{!v.wrapperList.Quote.SalesMadeby__r.name}">
															<!--<option value="" selected="selected">Please Select </option><option value="Lisa">Lisa</option>-->
														</lightning:input>
														<c:OwnerChange recordId="{!v.wrapperList.quote.Id}" ParentObjectApi="Apttus_Proposal__Proposal__c"/>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
								</div>
							</div>
							<div class="slds-path__keys slds-form slds-form_stacked  slds-p-top_none">
								<div class="slds-form slds-form_compound">
									<fieldset class="slds-form-element">
										<div class="slds-form-element__group">
											<div class="slds-form-element__row">
												<!--<div class="slds-form-element slds-size_1-of-1"><lightning:textarea name="zSpecialRequirement" value="{!v.zSpecialRequirement}" label="Special Requirements" placeholder="" /></div>-->
												<div class="slds-form-element slds-size_1-of-1">
													<!--<lightning:select label="{!$Label.c.Booking_Type}" aura:id="path_4_Fields" name="bookingtype" value="{!v.wrapperList.Quote.BookingType__c}"><aura:iteration items="{!v.BookingType}" var="item"><option text="{!item.label}" value="{!item.value}" selected="{!item.selected}" /></aura:iteration></lightning:select>-->
													<div class="slds-grid slds-p-bottom_small">
														<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0">
															<lightning:input label="{!$Label.c.Brochure}" aura:id="path_4_Fields" disabled="true" pattern="^[a-zA-Z0-9]{2,10}$" name="zBrochure" value="{!v.wrapperList.PriceList.Year__c}" />
														</div>
														<div class="slds-form-element slds-size_1-of-2 " style="margin-top:0">
															<lightning:input label="{!$Label.c.Brochure_Season}" aura:id="path_4_Fields" disabled="true" pattern="^[a-zA-Z0-9]{2,10}$" name="zBrochureSeason" value="{!v.wrapperList.PriceList.Version__c}" />
														</div>
													</div>
													<div class="slds-grid  slds-p-bottom_small">
														<div class="slds-form-element slds-size_1-of-2 slds-p-right_x-small" style="margin-top:0">
															<lightning:select label="{!$Label.c.Currency}" value="{!v.selectedCurrency}" aura:id="path_4_Fields" disabled="true" required="true">
																<!--<option text="{!v.pickCurrency}" value="{!v.pickCurrency}"></option>-->
                                                                <option value="">Please select</option>
                                                                <aura:iteration items="{!v.CurrencyList}" var="itemCurrency">
																	<!--<option value="{!item.value}">{!item.label}</option>-->
																	<option text="{!itemCurrency.key}" value="{!itemCurrency.value}" selected="{!itemCurrency.Selected}"/>
																</aura:iteration>
															</lightning:select>
														</div>
													</div>
												</div>
											</div>
										</div>
									</fieldset>
								</div>
							</div>
						</div>
						<div class="slds-clearfix slds-p-top_medium">
							<div class="slds-float_right slds-p-right_x-small">
								<ui:button aura:id="prev4" buttonTitle="Click to proceed previous step" class="" press="{!c.movePrev}">
									<span class="slds-text-not-selected">
										<lightning:icon size="x-small" iconName="utility:chevronleft" class="icon_color_white" /> Back 																																																																																																												
									</span>
								</ui:button>
								<ui:button aura:id="next4" buttonTitle="Click to proceed next step" class="slds-button_brand" press="{!c.moveNext4}">
									<span class="slds-text-not-selected">
										<lightning:icon size="x-small" iconName="utility:check" class="icon_color_white" /> Finish Booking
									</span>
								</ui:button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</aura:component>