<!--
 - Created by aneesh.bhat on 09-Jun-17.
 -->

<aura:component description="ExcelImport" implements="force:appHostable" controller="ExcelImportController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="markets" type="List"/>
    <aura:attribute name="files" type="List"/>
    <aura:attribute name="fileToBeUploaded" type="Object[]"/>
    <aura:attribute name="frameWidth" type="String" default="290" /><!--250-->
    <aura:attribute name="frameHeight" type="String" default="35" /><!--30-->
    <!-- Needed to send messages to VF page. But we will get it from VF itself -->
    <aura:attribute name="vfHost" type="String" default="" />
    <!-- Domain of LC for VF to send message -->
    <aura:attribute name="lcHost" type="String" />
    <aura:attribute name="frameSrc" type="String" />
    <lightning:card >
        <aura:set attribute="title">
            Excel Templates
        </aura:set>
        <div class="slds-m-left--x-large slds-m-bottom--x-large slds-m-right--x-large">
            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning slds-hide" aura:id="warningMessage" role="alert">
                <span class="slds-assistive-text">warning</span>
                <span class="slds-icon_container slds-icon-utility-warning slds-m-right_x-small" title="Description of icon when needed">
                    <lightning:icon iconName="utility:warning" size="medium" alternativeText="Download"/>
                </span>
                <h2>Insufficient privileges</h2>
            </div>
            <ul class="slds-grid slds-grid_pull-padded slds-wrap" aura:id="fileThumbnails">
                <aura:iteration items="{!v.files}" var="file">
                    <li class="slds-item slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                        <c:Thumbnail fileTitle="{!file.Title}" downloadURL="{!'/sfc/servlet.shepherd/version/download/'+file.LatestPublishedVersionId}" helpText="{!file.Description}"/>
                    </li>
                </aura:iteration>
            </ul>
        </div>
    </lightning:card>
    <lightning:card >
        <aura:set attribute="title">
            Upload Excel Template
        </aura:set>
        <div class="slds-text-body_regular slds-m-left_medium slds-m-bottom--x-large slds-m-right--x-large">{!$Label.c.ExcelImportAssistiveText}</div>
    </lightning:card>
</aura:component>