<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="QuotePreview">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="wrapperList" type="QuotePreview.LineitemProductWrapper"/>
    <aura:attribute name="summaryData" type="QuotePreview.LineItemGroupWrapper[]"/>
    <aura:attribute name="recordId" type="string" />
    <aura:attribute name="ConfigIdList" type="string[]" />
     <aura:attribute name="OrgUrl" type="string" />

    <div class="app-wrapper" style="background:white;border-bottom: 1px solid rgb(221, 219, 218);border-radius: .25rem .25rem 0 0;box-shadow: none;">
        <div class="slds-grid">
			<div class="slds-p-horizontal--large slds-col slds-size--3-of-3">
				<h2 class="slds-text-heading--medium slds-m-top--large"> &nbsp;
					<lightning:icon iconName="standard:account" class="icon_color_white" />
					<span class="slds-icon_container slds-icon-standard-pricebook" title="Description of icon when needed">
						<span class="slds-assistive-text">Description of icon</span>
					</span>
					<strong>&nbsp;Quote Summary </strong>
				</h2>
				<div class="slds-grid slds-wrap slds-p-top_large">
					
					<div class="slds-size_1-of-1">
						<div class="slds-p-around_xx-small">
							<table class="slds-table  slds-table_bordered slds-cell-buffer_left slds-table_cell-buffer slds-max-medium-table_stacked-horizontal">
								<thead>
									<tr class="slds-text-heading--small">
										<th scope="col">
											<div class="slds-truncate" title="Article Code">
												<b>{!$Label.c.Article_Code} </b>
											</div>
										</th>
										<th scope="col">
											<div class="slds-truncate" title="Article name">
												<b>{!$Label.c.Article_Name}</b>
											</div>
										</th>
										<th scope="col">
											<div class="slds-truncate" title="Destination">
												<b>{!$Label.c.Destination}</b>
											</div>
										</th>
										<th scope="col">
											<div class="slds-truncate" title="Quantity">
												<b>{!$Label.c.Quantity}</b>
											</div>
										</th>
										<th scope="col">
											<div class="slds-truncate" title="Start date">
												<b>{!$Label.c.Start_Date}</b>
											</div>
										</th>
										<th scope="col">
											<div class="slds-truncate" title="End date">
												<b>{!$Label.c.End_Date}</b>
											</div>
										</th>
										<th scope="col">
											<div class="slds-truncate" title="Price">
												<b>{!$Label.c.Price}</b>
											</div>
										</th>
										<!--<th scope="col">
											<div class="slds-truncate" title="Discount">
												<b>{!$Label.c.Discount}</b>
											</div>
										</th>
                                        <th scope="col">
											<div class="slds-truncate" title="Discount Reason">
												<b>{!$Label.c.Discount_Reason}</b>
											</div>
                                            </th>-->
										<th scope="col">
											<div class="slds-truncate" title="Net price">
												<b>{!$Label.c.Net_Price}</b>
											</div>
										</th>
										<th scope="col">
											<div class="slds-truncate" title="Currency">
												<b>{!$Label.c.Currency}</b>
											</div>
                                        </th>
                                        <th scope="col">
											<div class="slds-truncate" title="Optional">
												<b>{!$Label.c.Optional}</b>
											</div>
                                        </th>
									</tr>
								</thead>
								<tbody>
                                  <!--  <ui:scrollerWrapper class="scrollerSize"> -->
                                    <aura:iteration items="{!v.wrapperList}" var="wrapper" indexVar="row">
									<tr>
                                        <td data-label="ARTICLE CODE">
											<div class="slds-truncate" title="ARTICLE CODE">{!wrapper.APTS_Product_Code__c}</div>
										</td>
                                        <td data-label="ARTICLE NAME">
											<div class="slds-truncate" title="ARTICLE NAME">{!wrapper.Apttus_Proposal__Description__c}</div>
										</td>
										<td data-label="DESTINATION">
											<div class="slds-truncate" title="DESTINATION"> {!wrapper.Apttus_Proposal__Product__r.ProductCode}</div>
										</td>
										<td data-label="QUANTITY">
											<div class="slds-truncate" title="QUANTITY">{!wrapper.Apttus_QPConfig__Quantity2__c}</div>
										</td>
										<td data-label="START DATE">
                                            <ui:outputDate value="{!wrapper.Apttus_QPConfig__StartDate__c}" format="dd/MM/yyyy"/>
                                            <!--<div class="slds-truncate" title="START DATE">{!wrapper.Apttus_QPConfig__StartDate__c}</div>-->
										</td>
										<td data-label="END DATE">
                                            <ui:outputDate value="{!wrapper.Apttus_QPConfig__EndDate__c}" format="dd/MM/yyyy"/>
											<!--<div class="slds-truncate" title="END DATE">{!wrapper.Apttus_QPConfig__EndDate__c}</div>-->
										</td>
										<td data-label="PRICE">
											<div class="slds-truncate" title="PRICE">{!wrapper.Non_Discounted_Price__c}</div>
										</td>
										<!--<td data-label="DISCOUNT">
											<div class="slds-truncate" title="DISCOUNT">{!wrapper.Discount__c}</div>
										</td>
                                        <td data-label="DISCOUNT REASON">
											<div class="slds-truncate" title="DISCOUNT REASON">{!wrapper.APTS_Discount_Reason__c}</div>
										</td>-->
										<td data-label="NET PRICE">
                                            <ui:outputNumber value="{!wrapper.Apttus_QPConfig__NetPrice__c}" format=".00"/>
											<!--<div class="slds-truncate" title="NET PRICE">{!wrapper.Apttus_QPConfig__NetPrice__c}</div>-->
										</td>
										<td data-label="CURRENCY">
											<div class="slds-truncate" title="CURRENCY">{!wrapper.CurrencyIsoCode}</div>
										</td>
                                        <td data-label="OPTIONAL">
											<div class="slds-truncate" title="OPTIONAL">{!wrapper.Apttus_QPConfig__IsOptional__c}</div>
										</td>
									</tr>
                                    </aura:iteration>
                                    <aura:iteration items="{!v.summaryData}" var="wrapper" indexVar="row">
                                    	<tr>
                                        <td data-label="ARTICLE CODE">
											<div class="slds-truncate" title="ARTICLE CODE">{!wrapper.ProductName}</div>
										</td>
                                        <td data-label="ARTICLE NAME">
											<div class="slds-truncate" title="ARTICLE NAME">{!wrapper.ProductCode}</div>
										</td>
										<td data-label="DESTINATION">
											
										</td>
										<td data-label="QUANTITY">
											
										</td>
										<td data-label="START DATE">
											
										</td>
										<td data-label="END DATE">
											
										</td>
										<td data-label="PRICE">
											
										</td>
										
										<td data-label="NET PRICE">
                                            <ui:outputNumber value="{!wrapper.netPrice}" format=".00"/>
										</td>
										<td data-label="CURRENCY">
											
										</td>
                                        <td data-label="OPTIONAL">
											
										</td>
									</tr>
                                    </aura:iteration>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="slds-grid">
					<p class=""> * Please review your quote before proceedings to next step</p>
				</div>
				<div class="slds-clearfix slds-p-top_medium">
					<div class="slds-float_right slds-p-right_x-small">
                        
                        
                        <ui:button aura:id="quoteBack" buttonTitle="Click to go back for Cart" press="{!c.goBack}" class="slds-button_brand">

                            <span class="slds-text-not-selected">
								<lightning:icon size="x-small" iconName="utility:chevronleft" class="icon_color_white" /> Configure </span>
						</ui:button>
						<ui:button aura:id="quoteFrwd" buttonTitle="Click to proceed for Booking" press="{!c.navigateToBooking}" class="slds-button_brand">
							<span class="slds-text-not-selected"> Continue
								<lightning:icon size="x-small" iconName="utility:chevronright" class="icon_color_white" /> </span>
						</ui:button>
					</div>
				</div>
				<div class="slds-grid"> &nbsp; </div>
				<div class="slds-grid"> &nbsp; </div>
			</div>
		</div>
	</div>
</aura:component>